<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"burxtx.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="你有没有考虑过，你的goroutines是如何被go的runtime系统调度的？是否尝试理解过为什么在程序中增加了并发，但并没有给它带来更好的性能？go执行跟踪程序可以帮助回答这些疑问，还有其他和其有关性能的问题，例如延迟、竞争和较低的并行效率。 该工具是Go 1.5版本加入的，通过度量go语言特定事件的运行时，例如：  创建，启动和终止goroutines 阻塞&#x2F;非阻塞goroutines(sy">
<meta property="og:type" content="article">
<meta property="og:title" content="深入浅出Go语言trace">
<meta property="og:url" content="http://burxtx.github.io/2018/05/11/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BAGo%E8%AF%AD%E8%A8%80%E6%89%A7%E8%A1%8C%E8%B7%9F%E8%B8%AA/index.html">
<meta property="og:site_name" content="TastyCode">
<meta property="og:description" content="你有没有考虑过，你的goroutines是如何被go的runtime系统调度的？是否尝试理解过为什么在程序中增加了并发，但并没有给它带来更好的性能？go执行跟踪程序可以帮助回答这些疑问，还有其他和其有关性能的问题，例如延迟、竞争和较低的并行效率。 该工具是Go 1.5版本加入的，通过度量go语言特定事件的运行时，例如：  创建，启动和终止goroutines 阻塞&#x2F;非阻塞goroutines(sy">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://ou7hg0tk3.bkt.clouddn.com/trace-opts.png">
<meta property="og:image" content="http://ou7hg0tk3.bkt.clouddn.com/view-trace.png">
<meta property="og:image" content="http://ou7hg0tk3.bkt.clouddn.com/view-goroutine.png">
<meta property="og:image" content="http://ou7hg0tk3.bkt.clouddn.com/view-event.png">
<meta property="og:image" content="http://ou7hg0tk3.bkt.clouddn.com/blocking-profile.png">
<meta property="og:image" content="http://ou7hg0tk3.bkt.clouddn.com/trace-web.png">
<meta property="article:published_time" content="2018-05-11T08:26:27.000Z">
<meta property="article:modified_time" content="2025-04-17T07:13:16.408Z">
<meta property="article:author" content="Tian Xi">
<meta property="article:tag" content="golang">
<meta property="article:tag" content="trace">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ou7hg0tk3.bkt.clouddn.com/trace-opts.png">


<link rel="canonical" href="http://burxtx.github.io/2018/05/11/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BAGo%E8%AF%AD%E8%A8%80%E6%89%A7%E8%A1%8C%E8%B7%9F%E8%B8%AA/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://burxtx.github.io/2018/05/11/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BAGo%E8%AF%AD%E8%A8%80%E6%89%A7%E8%A1%8C%E8%B7%9F%E8%B8%AA/","path":"2018/05/11/深入浅出Go语言执行跟踪/","title":"深入浅出Go语言trace"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>深入浅出Go语言trace | TastyCode</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1845532112940262"
     crossorigin="anonymous"></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">TastyCode</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Trace%E6%A6%82%E8%A7%88"><span class="nav-number">1.</span> <span class="nav-text">Trace概览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#View-Trace"><span class="nav-number">2.</span> <span class="nav-text">View Trace</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%BB%E5%A1%9E%E6%A6%82%E5%86%B5"><span class="nav-number">3.</span> <span class="nav-text">阻塞概况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%B6%E9%9B%86trace"><span class="nav-number">4.</span> <span class="nav-text">收集trace</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%9F%E8%B8%AA%E4%B8%80%E4%B8%AAweb%E5%BA%94%E7%94%A8"><span class="nav-number">5.</span> <span class="nav-text">跟踪一个web应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">6.</span> <span class="nav-text">结论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">7.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tian Xi"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Tian Xi</p>
  <div class="site-description" itemprop="description">You will never know everything</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/burxtx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;burxtx" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://burxtx.github.io/2018/05/11/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BAGo%E8%AF%AD%E8%A8%80%E6%89%A7%E8%A1%8C%E8%B7%9F%E8%B8%AA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Tian Xi">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TastyCode">
      <meta itemprop="description" content="You will never know everything">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="深入浅出Go语言trace | TastyCode">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          深入浅出Go语言trace
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-05-11 16:26:27" itemprop="dateCreated datePublished" datetime="2018-05-11T16:26:27+08:00">2018-05-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-04-17 15:13:16" itemprop="dateModified" datetime="2025-04-17T15:13:16+08:00">2025-04-17</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>你有没有考虑过，你的goroutines是如何被go的runtime系统调度的？是否尝试理解过为什么在程序中增加了并发，但并没有给它带来更好的性能？go执行跟踪程序可以帮助回答这些疑问，还有其他和其有关性能的问题，例如延迟、竞争和较低的并行效率。</p>
<p>该工具是Go 1.5版本加入的，通过度量go语言特定事件的运行时，例如：</p>
<ol>
<li>创建，启动和终止goroutines</li>
<li>阻塞/非阻塞goroutines(syscalls, channels, locks)</li>
<li>网络 I/O </li>
<li>Syscalls</li>
<li>垃圾回收</li>
</ol>
<p>以上事件的所有数据会被跟踪器收集，而且不会做任何类型的聚合和抽样。这在一些复杂的应用程序中，通过<code>go tool trace</code>命令对其进行分析后可能会产生一个较大的文件。</p>
<p>在引入执行trace程序之前，已经有了pprof内存和CPU分析器，那么为什么它还会被添加到官方的工具链中呢？虽然CPU分析器做了一件很好的工作，告诉你什么函数占用了最多的CPU时间，但它并不能帮助你确定是什么阻止了goroutine运行，或者在可用的OS线程上如何调度goroutines。这正是跟踪器真正起作用的地方。trace<a href="https://docs.google.com/document/u/1/d/1FP5apqzBgr7ahCCgFO-yoVhk4YZrNIDNf9RybngBc14/pub" target="_blank" rel="noopener">设计文档</a>很好地解释了跟踪程序背后的动机以及它是如何被设计和工作的。</p>
<h2 id="Trace概览"><a href="#Trace概览" class="headerlink" title="Trace概览"></a>Trace概览</h2><p>让我们从一个简单的“Hello，world”示例开始。在本例中，我们使用runtime/trace包将trace数据写入标准错误输出。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"os"</span></span><br><span class="line">	<span class="string">"runtime/trace"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	trace.Start(os.Stderr)</span><br><span class="line">	<span class="keyword">defer</span> trace.Stop()</span><br><span class="line">	<span class="comment">// create new channel of type int</span></span><br><span class="line">	ch := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">int</span>)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// start new anonymous goroutine</span></span><br><span class="line">	<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		<span class="comment">// send 42 to channel</span></span><br><span class="line">		ch &lt;- <span class="number">42</span></span><br><span class="line">	&#125;()</span><br><span class="line">	<span class="comment">// read from channel</span></span><br><span class="line">	&lt;-ch</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个例子创建了一个无缓冲的channel，初始化一个goroutine，并发送数字42到channel。运行主goroutine时是阻塞的，它会等待另一个goroutines发送一个int数值给channel。</p>
<p>用<code>go run main.go 2&gt; trace.out</code> 运行这段代码会发送trace数据到trace.out，之后可以用<code>go tool trace trace.out</code>读取trace。（该程序是个web app，默认启动127.0.0.1地址的一个随机端口，如果需要修改host可以加参数解决，例如 <code>go tool trace --http=&#39;:8080&#39; trace.out</code>，译者加）  </p>
<p><code>Tips: go 1.8之前，你同时需要可执行二进制文件和trace数据来分析trace；用go 1.8之后的版本编译的程序，trace数据已经包含了go tool trace命令所有的信息。</code></p>
<p>运行该命令后，在浏览器窗口打开该地址，它会提供一些选项。每一个都会打开trace的不同视图，涵盖了程序执行的不同信息。<br><img src="http://ou7hg0tk3.bkt.clouddn.com/trace-opts.png" alt></p>
<ol>
<li><p>View trace<br>最复杂、最强大和交互式的可视化显示了整个程序执行的时间轴。这个视图显示了在每个虚拟处理器上运行着什么，以及什么是被阻塞等待运行的。稍后我们将在这篇文章中深入探讨这个视图。注意它只能在chrome上显示。</p>
</li>
<li><p>Goroutine analysis<br>显示了在整个执行过程中，每种类型的goroutines是如何创建的。在选择一种类型之后就可以看到关于这种类型的goroutine的信息。例如，在试图从mutex获取锁、从网络读取、运行等等每个goroutine被阻塞的时间。</p>
</li>
<li><p>Network/Sync/Syscall blocking profile<br>这些图表显示了goroutines在这些资源上所花费的时间。它们非常接近pprof上的内存/cpu分析。这是分析锁竞争的最佳选择。</p>
</li>
<li><p>Scheduler latency profiler<br>为调度器级别的信息提供计时功能，显示调度在哪里最耗费时间。</p>
</li>
</ol>
<h2 id="View-Trace"><a href="#View-Trace" class="headerlink" title="View Trace"></a>View Trace</h2><p>点击“View Trace”链接，你会看到一个界面，里面充满了关于整个程序执行的信息。</p>
<p><code>Tips: 右上角的&quot;?&quot;按钮可以获取快捷方式列表，以帮助跟踪trace。</code></p>
<p>下面的图片突出了最重要的部分，图片下面是对每个部分的说明描述：<br><img src="http://ou7hg0tk3.bkt.clouddn.com/view-trace.png" alt></p>
<ol>
<li>Timeline<br>显示执行的时间，根据跟踪定位的不同，时间单位可能会发生变化。你可以通过使用键盘快捷键（WASD键，就像视频游戏一样😊）来导航时间轴。</li>
<li>Heap<br>在执行期间显示内存分配，这对于发现内存泄漏非常有用，并检查垃圾回收在每次运行时能够释放多少内存。</li>
<li>Goroutines<br>在每个时间点显示有多少goroutines在运行，有多少是可运行的（等待被调度的）。大量可运行的goroutines可能显示调度竞争，例如，当程序创建过多的goroutines，会导致调度程序繁忙。</li>
<li>OS Threads<br>显示有多少OS线程正在被使用，有多少个被syscalls阻塞。</li>
<li>Virtual Processors<br>每个虚拟处理器显示一行。虚拟处理器的数量由GOMAXPROCS环境变量控制（默认为内核数）。</li>
<li>Goroutines and events<br>显示在每个虚拟处理器上有什么goroutine在运行。连接goroutines的连线代表事件。在示例图片中，我们可以看到goroutine “G1.runtime.main”衍生出了两个不同的goroutines:G6和G5（前者是负责收集trace数据的goroutine，后者是我们使用“go”关键字启动的那个）。<br>每个处理器的第二行可能显示额外的事件，比如syscalls和运行时事件。这还包括goroutine代表运行时所做的一些工作（例如辅助垃圾回收）。<br>下图显示了当选择一个goroutine时得到的信息。<br><img src="http://ou7hg0tk3.bkt.clouddn.com/view-goroutine.png" alt><br>该信息包含：</li>
</ol>
<ul>
<li>它的“名称”(Title)</li>
<li>何时开始(Start)</li>
<li>持续时间(Wall Duration)</li>
<li>开始时的栈trace</li>
<li>结束时的栈trace</li>
<li>该goroutine产生的事件</li>
</ul>
<p>我们可以看到，这个goroutine创造了两个事件：trace goroutine和在channel上发送42的goroutine。<br><img src="http://ou7hg0tk3.bkt.clouddn.com/view-event.png" alt><br>通过点击一个特定的事件（点击图中的一条连线或者在点击goroutine后选择事件），我们可以看到：</p>
<ul>
<li>事件开始时的栈信息</li>
<li>事件持续时长</li>
<li>事件包含的goroutine</li>
</ul>
<p>你可以点击这些goroutines来定位跟踪到它们的trace数据。</p>
<h2 id="阻塞概况"><a href="#阻塞概况" class="headerlink" title="阻塞概况"></a>阻塞概况</h2><p>从trace中获得的另一个特殊视图是网络/同步/syscall阻塞概况。阻塞概况显示了一个类似于pprof的内存/cpu概况中的图形视图。不同之处在于，这些概况显示每个goroutine在一个特定资源上花费的阻塞时间，而不是显示每个函数分配了多少内存。<br>下图告诉我们示例代码的“同步阻塞概况”<br><img src="http://ou7hg0tk3.bkt.clouddn.com/blocking-profile.png" alt><br>这告诉我们，我们的主goroutine从一个channel接收花费了12.08微秒。当太多的goroutines在竞争着获取一个资源的锁时，这种类型的图是找到锁竞争的很好的方法。</p>
<h2 id="收集trace"><a href="#收集trace" class="headerlink" title="收集trace"></a>收集trace</h2><p>有三种收集trace的方法：</p>
<ol>
<li>使用<code>runtime/trace</code>包<br>这个需要调用<code>trace.Start</code>和<code>trace.Stop</code>，已经在我们的示例程序中讲过。</li>
<li>使用<code>-trace=&lt;file&gt;</code>测试标志<br>用来收集关于被测试代码的trace时比较有用</li>
<li>使用<code>debug/pprof/trace</code> handler<br>这是用来收集运行中的web应用的trace的最好的方法</li>
</ol>
<h2 id="跟踪一个web应用"><a href="#跟踪一个web应用" class="headerlink" title="跟踪一个web应用"></a>跟踪一个web应用</h2><p>想要从一个运行的web应用收集trace, 你需要添加<code>/debug/pprof/trace</code> handler。下面的代码示例展示了如何通过简单地导入<code>net/http/pprof</code>包为<code>http.DefaultServerMux</code>做到这一点。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"net/http"</span></span><br><span class="line">	_ <span class="string">"net/http/pprof"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	http.Handle(<span class="string">"/hello"</span>, http.HandlerFunc(helloHandler))</span><br><span class="line"></span><br><span class="line">	http.ListenAndServe(<span class="string">"localhost:8181"</span>, http.DefaultServeMux)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">helloHandler</span><span class="params">(w http.ResponseWriter, r *http.Request)</span></span> &#123;</span><br><span class="line">	w.Write([]<span class="keyword">byte</span>(<span class="string">"hello world!"</span>))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>为了收集trace，我们需要向endpoint发出请求，例如，<code>curl localhost:8181/debug/pprof/trace?seconds=10 &gt; trace.out</code> 此请求将阻塞10秒钟，trace数据将写入文件trace.out。像这样生成的trace可以像我们以前那样查看：<code>go tool trace trace.out</code></p>
<p><code>Tips: 请注意，将pprof handlers暴露给Internet是不建议的。推荐的做法是在不同的只绑定到loopback接口的http.Server暴露这些endpoint。这篇[博客](http://mmcloughlin.com/posts/your-pprof-is-showing)讨论该风险，并有代码示例解释如何正确地暴露pprof handler。</code></p>
<p>在收集trace之前，让我们首先通过wrk来给我们的服务加一些负载：<br><code>$ wrk -c 100 -t 10 -d 60s http://localhost:8181/hello</code></p>
<p>这将使用10个线程的100个连接在60秒内发出请求。当wrk正在运行时，我们可以使用<code>curl localhost:8181/debug/pprof/trace?seconds=5 &gt; trace.out</code>来收集5s的trace数据。这会产生一个5MB的文件（如果我们能够在我的4核CPU机器上生成更多的负载，它就可以快速增长）。<br>同样，打开trace是由go tool trace命令完成的。当该工具解析文件的整个内容时，这将花费比我们之前的示例花费的时间更长。当它完成时，页面看起来略有不同：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">View trace (0s-2.546634537s)</span><br><span class="line">View trace (2.546634537s-5.00392737s)</span><br><span class="line"></span><br><span class="line">Goroutine analysis</span><br><span class="line">Network blocking profile</span><br><span class="line">Synchronization blocking profile</span><br><span class="line">Syscall blocking profile</span><br><span class="line">Scheduler latency profile</span><br></pre></td></tr></table></figure></p>
<p>为了保证浏览器渲染呈现所有内容，该工具将trace分为两个连续的部分。更复杂的应用或更长的trace可能需要工具将其分割成更多的部分。<br>点击“View trace(2.546634537-5.00392737)”我们可以看到有很多事情正在发生：<br><img src="http://ou7hg0tk3.bkt.clouddn.com/trace-web.png" alt></p>
<p>这个特殊的屏幕截图显示了一个GC运行情况，它从1169ms-1170ms开始，在1174ms之后结束。在这段时间里，一个OS线程（PROC 1）运行一个用于GC的goroutine，而其他goroutines则在一些GC阶段中提供辅助（这些步骤显示在goroutine的连线中，并被叫做MARK ASSIST)。在截图的最后，我们可以看到大部分分配的内存都被GC释放了。<br>另一个特别有用的信息是在“Runnable”状态下的goroutines的数量（在选定的时间内是13）：如果这个数字随着时间的推移变得很大，这就意味着我们需要更多的cpu来处理负载。</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>trace程序是调试并发问题的强大工具。例如，竞争和逻辑冲突。但它并不能解决所有的问题：它并不是用来跟踪哪块代码花费最多CPU时间或分配的最佳工具。<code>go tool pprof</code>更适用于这些用例。<br>当你想要了解一个耗时程序的行为，并且想知道当每个goroutine不运行时它在做什么，这个工具就会很好地发挥作用。收集trace可能会有一些开销，并且会生成大量的数据用来检查。<br>不幸的是，官方文档是缺失的，因此需要进行一些试验来尝试和理解trace程序所显示的内容。这也是对官方文档和整个社区作出贡献的机会（e.g 博客文章)。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><a href="https://docs.google.com/document/u/1/d/1FP5apqzBgr7ahCCgFO-yoVhk4YZrNIDNf9RybngBc14/pub" target="_blank" rel="noopener">Go execution tracer (design doc)</a></li>
<li><a href="https://medium.com/@francesc/using-the-go-execution-tracer-to-speed-up-fractal-rendering-c06bb3760507" target="_blank" rel="noopener">Using the go tracer to speed fractal rendering</a></li>
<li><a href="https://making.pusher.com/go-tool-trace/" target="_blank" rel="noopener">Go tool trace</a></li>
<li><a href="http://mmcloughlin.com/posts/your-pprof-is-showing" target="_blank" rel="noopener">Your pprof is showing</a></li>
</ol>
<p><a href="https://blog.gopheracademy.com/advent-2017/go-execution-tracer/" target="_blank" rel="noopener">原文链接</a></p>

    </div>

    
    
    

    <footer class="post-footer"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1845532112940262"
     crossorigin="anonymous"></script>
<!-- 文章底部广告位 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1845532112940262"
     data-ad-slot="7283746572"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
          <div class="post-tags">
              <a href="/tags/golang/" rel="tag"># golang</a>
              <a href="/tags/trace/" rel="tag"># trace</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/02/26/%E3%80%8A%E6%9C%AA%E6%9D%A5%E7%AE%80%E5%8F%B2%E3%80%8B%E8%AF%BB%E4%B9%A6%E9%9A%8F%E6%83%B3/" rel="prev" title="从《未来简史》反思中国历史">
                  <i class="fa fa-angle-left"></i> 从《未来简史》反思中国历史
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/03/01/Go%201.x%E6%B3%9B%E5%9E%8B%E7%BC%96%E7%A8%8B/" rel="next" title="Golang1.x版本泛型编程">
                  Golang1.x版本泛型编程 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Tian Xi</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
