<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"burxtx.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="认识airflow目前在一家互联网金融公司数据部门工作，人员很少，很多大数据的架构没有经验，一切只能自己研究。做数据分析就得涉及到数据的ETL，OLTP的数据库不能拿来直接分析，所以首先就是数据extraction，老同事用了kettle作为导数工具，用cron定时运行。不得不说kettle的GUI确实强大，但我却对它没有太多好感。crontab也有缺点，如果数量很庞大，比如上百行定时任务，再加上">
<meta property="og:type" content="article">
<meta property="og:title" content="Airbnb&#x2F;airflow入门介绍">
<meta property="og:url" content="http://burxtx.github.io/2017/01/15/Airbnb-airflow%E7%AE%80%E5%8D%95%E5%BA%94%E7%94%A8/index.html">
<meta property="og:site_name" content="TastyCode">
<meta property="og:description" content="认识airflow目前在一家互联网金融公司数据部门工作，人员很少，很多大数据的架构没有经验，一切只能自己研究。做数据分析就得涉及到数据的ETL，OLTP的数据库不能拿来直接分析，所以首先就是数据extraction，老同事用了kettle作为导数工具，用cron定时运行。不得不说kettle的GUI确实强大，但我却对它没有太多好感。crontab也有缺点，如果数量很庞大，比如上百行定时任务，再加上">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-01-15T12:01:30.000Z">
<meta property="article:modified_time" content="2025-04-17T07:13:16.408Z">
<meta property="article:author" content="Tian Xi">
<meta property="article:tag" content="airflow">
<meta property="article:tag" content="big data">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://burxtx.github.io/2017/01/15/Airbnb-airflow%E7%AE%80%E5%8D%95%E5%BA%94%E7%94%A8/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://burxtx.github.io/2017/01/15/Airbnb-airflow%E7%AE%80%E5%8D%95%E5%BA%94%E7%94%A8/","path":"2017/01/15/Airbnb-airflow简单应用/","title":"Airbnb/airflow入门介绍"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Airbnb/airflow入门介绍 | TastyCode</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1845532112940262"
     crossorigin="anonymous"></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">TastyCode</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A4%E8%AF%86airflow"><span class="nav-number">1.</span> <span class="nav-text">认识airflow</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.</span> <span class="nav-text">常用概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEairflow-cfg"><span class="nav-number">1.2.</span> <span class="nav-text">配置airflow.cfg</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E5%B9%B6%E8%BF%90%E8%A1%8C"><span class="nav-number">1.3.</span> <span class="nav-text">初始化并运行</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tian Xi"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Tian Xi</p>
  <div class="site-description" itemprop="description">You will never know everything</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/burxtx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;burxtx" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://burxtx.github.io/2017/01/15/Airbnb-airflow%E7%AE%80%E5%8D%95%E5%BA%94%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="Tian Xi">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TastyCode">
      <meta itemprop="description" content="You will never know everything">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Airbnb/airflow入门介绍 | TastyCode">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Airbnb/airflow入门介绍
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-01-15 20:01:30" itemprop="dateCreated datePublished" datetime="2017-01-15T20:01:30+08:00">2017-01-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-04-17 15:13:16" itemprop="dateModified" datetime="2025-04-17T15:13:16+08:00">2025-04-17</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2017/01/15/Airbnb-airflow%E7%AE%80%E5%8D%95%E5%BA%94%E7%94%A8/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/01/15/Airbnb-airflow简单应用/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="认识airflow"><a href="#认识airflow" class="headerlink" title="认识airflow"></a>认识airflow</h1><p>目前在一家互联网金融公司数据部门工作，人员很少，很多大数据的架构没有经验，一切只能自己研究。<br>做数据分析就得涉及到数据的ETL，OLTP的数据库不能拿来直接分析，所以首先就是数据extraction，老同事用了kettle作为导数工具，用cron定时运行。<br>不得不说kettle的GUI确实强大，但我却对它没有太多好感。crontab也有缺点，如果数量很庞大，比如上百行定时任务，再加上各种脚本，很不方便维护和升级。<br>直到在网上发现了airflow这款流程管理工具，Python写的，类似于Luigi, Oozie, Azkaban。目前还在Apache孵化中，社区和gitter都很活跃。</p>
<p>安装很简单直接<code>pip install airflow</code>，然后根据使用目的不同还需要安装其他组件。如果做分布式架构，还需要安装mysql, celery或者Mesos。<br>安装完成后会在home目录下生成一个airflow文件夹。这样就算安装成功了。如果要做分布式，需要在每一台机器上都安装同样的。</p>
<h2 id="常用概念"><a href="#常用概念" class="headerlink" title="常用概念"></a>常用概念</h2><ul>
<li><strong>DAG</strong>：翻译过来是有向无环图，做过大数据处理的都知道。下面是airflow官方解释<blockquote>
<p>In Airflow, a DAG – or a Directed Acyclic Graph – is a collection of all the tasks you want<br>  to run, organized in a way that reflects their relationships and dependencies.</p>
</blockquote>
</li>
<li><strong>webserver</strong>：这个是airflow的数据可视化页面</li>
<li><strong>scheduler</strong>：流程调度器，负责监控所有任务和dag，并触发任务</li>
<li><strong>worker</strong>：和celery worker概念一样，负责在分布式环境下对任务进行处理</li>
<li><strong>airflow.cfg</strong>：airflow所有配置都在这里了, 需要重点学习</li>
<li><strong>connections</strong>：airflow为你预置了一些数据库和各种服务的连接模板，你只需要在一个集中的位置管理好这些连接，就可以在任意地方使用了</li>
</ul>
<h2 id="配置airflow-cfg"><a href="#配置airflow-cfg" class="headerlink" title="配置airflow.cfg"></a>配置airflow.cfg</h2><p>需要分别对webserver和celery sections进行配置, 直接上我的配置<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br></pre></td><td class="code"><pre><span class="line">[core]</span><br><span class="line"># The home folder for airflow, default is ~/airflow</span><br><span class="line">airflow_home = /root/airflow</span><br><span class="line"></span><br><span class="line"># The folder where your airflow pipelines live, most likely a</span><br><span class="line"># subfolder in a code repository</span><br><span class="line">dags_folder = /root/airflow/dags</span><br><span class="line"></span><br><span class="line"># The folder where airflow should store its log files. This location</span><br><span class="line">base_log_folder = /root/airflow/logs</span><br><span class="line"></span><br><span class="line"># Airflow can store logs remotely in AWS S3 or Google Cloud Storage. Users</span><br><span class="line"># must supply a remote location URL (starting with either &apos;s3://...&apos; or</span><br><span class="line"># &apos;gs://...&apos;) and an Airflow connection id that provides access to the storage</span><br><span class="line"># location.</span><br><span class="line">remote_base_log_folder =</span><br><span class="line">remote_log_conn_id =</span><br><span class="line"># Use server-side encryption for logs stored in S3</span><br><span class="line">encrypt_s3_logs = False</span><br><span class="line"># deprecated option for remote log storage, use remote_base_log_folder instead!</span><br><span class="line"># s3_log_folder =</span><br><span class="line"></span><br><span class="line"># The executor class that airflow should use. Choices include</span><br><span class="line"># SequentialExecutor, LocalExecutor, CeleryExecutor</span><br><span class="line">executor = CeleryExecutor</span><br><span class="line"></span><br><span class="line"># The SqlAlchemy connection string to the metadata database.</span><br><span class="line"># SqlAlchemy supports many different database engine, more information</span><br><span class="line"># their website</span><br><span class="line">sql_alchemy_conn = mysql://username:password@databasehost:3306/airflow?charset=utf8</span><br><span class="line"></span><br><span class="line"># The SqlAlchemy pool size is the maximum number of database connections</span><br><span class="line"># in the pool.</span><br><span class="line">sql_alchemy_pool_size = 5</span><br><span class="line"></span><br><span class="line"># The SqlAlchemy pool recycle is the number of seconds a connection</span><br><span class="line"># can be idle in the pool before it is invalidated. This config does</span><br><span class="line"># not apply to sqlite.</span><br><span class="line">sql_alchemy_pool_recycle = 3600</span><br><span class="line"></span><br><span class="line"># The amount of parallelism as a setting to the executor. This defines</span><br><span class="line"># the max number of task instances that should run simultaneously</span><br><span class="line"># on this airflow installation</span><br><span class="line">parallelism = 32</span><br><span class="line"></span><br><span class="line"># The number of task instances allowed to run concurrently by the scheduler</span><br><span class="line">dag_concurrency = 16</span><br><span class="line"></span><br><span class="line"># Are DAGs paused by default at creation</span><br><span class="line">dags_are_paused_at_creation = True</span><br><span class="line"></span><br><span class="line"># When not using pools, tasks are run in the &quot;default pool&quot;,</span><br><span class="line"># whose size is guided by this config element</span><br><span class="line">non_pooled_task_slot_count = 128</span><br><span class="line"></span><br><span class="line"># The maximum number of active DAG runs per DAG</span><br><span class="line">max_active_runs_per_dag = 16</span><br><span class="line"></span><br><span class="line"># Whether to load the examples that ship with Airflow. It&apos;s good to</span><br><span class="line"># get started, but you probably want to set this to False in a production</span><br><span class="line"># environment</span><br><span class="line">load_examples = False</span><br><span class="line"></span><br><span class="line"># Where your Airflow plugins are stored</span><br><span class="line">plugins_folder = /root/airflow/plugins</span><br><span class="line"></span><br><span class="line"># Secret key to save connection passwords in the db</span><br><span class="line">fernet_key = cryptography_not_found_storing_passwords_in_plain_text</span><br><span class="line"></span><br><span class="line"># Whether to disable pickling dags</span><br><span class="line">donot_pickle = False</span><br><span class="line"></span><br><span class="line"># How long before timing out a python file import while filling the DagBag</span><br><span class="line">dagbag_import_timeout = 30</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[operators]</span><br><span class="line"># The default owner assigned to each new operator, unless</span><br><span class="line"># provided explicitly or passed via `default_args`</span><br><span class="line">default_owner = Airflow</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[webserver]</span><br><span class="line"># The base url of your website as airflow cannot guess what domain or</span><br><span class="line"># cname you are using. This is used in automated emails that</span><br><span class="line"># airflow sends to point links to the right web server</span><br><span class="line">base_url = http://localhost:8080</span><br><span class="line"></span><br><span class="line"># The ip specified when starting the web server</span><br><span class="line">web_server_host = 0.0.0.0</span><br><span class="line"></span><br><span class="line"># The port on which to run the web server</span><br><span class="line">web_server_port = 8080</span><br><span class="line"></span><br><span class="line"># The time the gunicorn webserver waits before timing out on a worker</span><br><span class="line">web_server_worker_timeout = 120</span><br><span class="line"></span><br><span class="line"># Secret key used to run your flask app</span><br><span class="line">secret_key = temporary_key</span><br><span class="line"></span><br><span class="line"># Number of workers to run the Gunicorn web server</span><br><span class="line">workers = 4</span><br><span class="line"></span><br><span class="line"># The worker class gunicorn should use. Choices include</span><br><span class="line"># sync (default), eventlet, gevent</span><br><span class="line">worker_class = gevent</span><br><span class="line"></span><br><span class="line"># Expose the configuration file in the web server</span><br><span class="line">expose_config = true</span><br><span class="line"></span><br><span class="line"># Set to true to turn on authentication:</span><br><span class="line"># http://pythonhosted.org/airflow/installation.html#web-authentication</span><br><span class="line">authenticate = False</span><br><span class="line"></span><br><span class="line"># Filter the list of dags by owner name (requires authentication to be enabled)</span><br><span class="line">filter_by_owner = False</span><br><span class="line"></span><br><span class="line">[email]</span><br><span class="line">email_backend = airflow.utils.email.send_email_smtp</span><br><span class="line"></span><br><span class="line">[smtp]</span><br><span class="line"># If you want airflow to send emails on retries, failure, and you want to use</span><br><span class="line"># the airflow.utils.email.send_email_smtp function, you have to configure an smtp</span><br><span class="line"># server here</span><br><span class="line">smtp_host = smtp.domain.com</span><br><span class="line">smtp_starttls = True</span><br><span class="line">smtp_ssl = False</span><br><span class="line">smtp_user = airflow@domain.com</span><br><span class="line">smtp_port = 25</span><br><span class="line">smtp_password = xt5l3hIyWkqqiEDbufwe</span><br><span class="line">smtp_mail_from = airflow@airflow.com</span><br><span class="line"></span><br><span class="line">[celery]</span><br><span class="line"># This section only applies if you are using the CeleryExecutor in</span><br><span class="line"># [core] section above</span><br><span class="line"></span><br><span class="line"># The app name that will be used by celery</span><br><span class="line">celery_app_name = airflow.executors.celery_executor</span><br><span class="line"></span><br><span class="line"># The concurrency that will be used when starting workers with the</span><br><span class="line"># &quot;airflow worker&quot; command. This defines the number of task instances that</span><br><span class="line"># a worker will take, so size up your workers based on the resources on</span><br><span class="line"># your worker box and the nature of your tasks</span><br><span class="line">celeryd_concurrency = 16</span><br><span class="line"></span><br><span class="line"># When you start an airflow worker, airflow starts a tiny web server</span><br><span class="line"># subprocess to serve the workers local log files to the airflow main</span><br><span class="line"># web server, who then builds pages and sends them to users. This defines</span><br><span class="line"># the port on which the logs are served. It needs to be unused, and open</span><br><span class="line"># visible from the main web server to connect into the workers.</span><br><span class="line">worker_log_server_port = 8793</span><br><span class="line"></span><br><span class="line"># The Celery broker URL. Celery supports RabbitMQ, Redis and experimentally</span><br><span class="line"># a sqlalchemy database. Refer to the Celery documentation for more</span><br><span class="line"># information.</span><br><span class="line">broker_url = amqp://user:pass@masterhost:5672/airflowvhost</span><br><span class="line"></span><br><span class="line"># Another key Celery setting</span><br><span class="line">celery_result_backend = db+mysql://user:pass@databasehost:3306/airflow</span><br><span class="line"></span><br><span class="line"># Celery Flower is a sweet UI for Celery. Airflow has a shortcut to start</span><br><span class="line"># it `airflow flower`. This defines the port that Celery Flower runs on</span><br><span class="line">flower_port = 5555</span><br><span class="line"></span><br><span class="line"># Default queue that tasks get assigned to and that worker listen on.</span><br><span class="line">default_queue = default</span><br><span class="line"></span><br><span class="line">[scheduler]</span><br><span class="line"># Task instances listen for external kill signal (when you clear tasks</span><br><span class="line"># from the CLI or the UI), this defines the frequency at which they should</span><br><span class="line"># listen (in seconds).</span><br><span class="line">job_heartbeat_sec = 5</span><br><span class="line"></span><br><span class="line"># The scheduler constantly tries to trigger new tasks (look at the</span><br><span class="line"># scheduler section in the docs for more information). This defines</span><br><span class="line"># how often the scheduler should run (in seconds).</span><br><span class="line">scheduler_heartbeat_sec = 5</span><br><span class="line"></span><br><span class="line"># Statsd (https://github.com/etsy/statsd) integration settings</span><br><span class="line"># statsd_on =  False</span><br><span class="line"># statsd_host =  localhost</span><br><span class="line"># statsd_port =  8125</span><br><span class="line"># statsd_prefix = airflow</span><br><span class="line"></span><br><span class="line"># The scheduler can run multiple threads in parallel to schedule dags.</span><br><span class="line"># This defines how many threads will run. However airflow will never</span><br><span class="line"># use more threads than the amount of cpu cores available.</span><br><span class="line">max_threads = 1</span><br><span class="line"></span><br><span class="line">[mesos]</span><br><span class="line"># Mesos master address which MesosExecutor will connect to.</span><br><span class="line">master = localhost:5050</span><br><span class="line"></span><br><span class="line"># The framework name which Airflow scheduler will register itself as on mesos</span><br><span class="line">framework_name = Airflow</span><br><span class="line"></span><br><span class="line"># Number of cpu cores required for running one task instance using</span><br><span class="line"># &apos;airflow run &lt;dag_id&gt; &lt;task_id&gt; &lt;execution_date&gt; --local -p &lt;pickle_id&gt;&apos;</span><br><span class="line"># command on a mesos slave</span><br><span class="line">task_cpu = 1</span><br><span class="line"></span><br><span class="line"># Memory in MB required for running one task instance using</span><br><span class="line"># &apos;airflow run &lt;dag_id&gt; &lt;task_id&gt; &lt;execution_date&gt; --local -p &lt;pickle_id&gt;&apos;</span><br><span class="line"># command on a mesos slave</span><br><span class="line">task_memory = 256</span><br><span class="line"></span><br><span class="line"># Enable framework checkpointing for mesos</span><br><span class="line"># See http://mesos.apache.org/documentation/latest/slave-recovery/</span><br><span class="line">checkpoint = False</span><br><span class="line"></span><br><span class="line"># Failover timeout in milliseconds.</span><br><span class="line"># When checkpointing is enabled and this option is set, Mesos waits</span><br><span class="line"># until the configured timeout for</span><br><span class="line"># the MesosExecutor framework to re-register after a failover. Mesos</span><br><span class="line"># shuts down running tasks if the</span><br><span class="line"># MesosExecutor framework fails to re-register within this timeframe.</span><br><span class="line"># failover_timeout = 604800</span><br><span class="line"></span><br><span class="line"># Enable framework authentication for mesos</span><br><span class="line"># See http://mesos.apache.org/documentation/latest/configuration/</span><br><span class="line">authenticate = False</span><br><span class="line"></span><br><span class="line"># Mesos credentials, if authentication is enabled</span><br><span class="line"># default_principal = admin</span><br><span class="line"># default_secret = admin</span><br></pre></td></tr></table></figure></p>
<p>我用了rabbitmq作为broker, 安装在master机器上。配置文件要在不同机器间保持一致。</p>
<h2 id="初始化并运行"><a href="#初始化并运行" class="headerlink" title="初始化并运行"></a>初始化并运行</h2><p>初始化命令：<code>airflow initdb</code><br>然后在master上分别运行<code>airflow scheduler</code>, <code>airflow webserver</code>,这时访问浏览器localhost:port就可以看到airflow的可视化页面了</p>

    </div>

    
    
    

    <footer class="post-footer"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1845532112940262"
     crossorigin="anonymous"></script>
<!-- 文章底部广告位 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1845532112940262"
     data-ad-slot="7283746572"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
          <div class="post-tags">
              <a href="/tags/airflow/" rel="tag"># airflow</a>
              <a href="/tags/big-data/" rel="tag"># big data</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/01/12/2017%EF%BC%8C%E5%BC%80%E7%AF%87/" rel="prev" title="2017，开篇">
                  <i class="fa fa-angle-left"></i> 2017，开篇
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/01/16/Kylin%E4%B8%8EOLAP/" rel="next" title="Kylin使用小结">
                  Kylin使用小结 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Tian Xi</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"burxtx-github-io","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js" defer></script>

</body>
</html>
